# PastryWebApp

./: PastryIdentityWebAppDb.db  PastryWebApp.sln  PastryWebAppDb.db  readme.txt
PastryWebApp/: PastryWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PastryWebApp/Areas/Identity/Pages/Account/: Logout.cshtml
PastryWebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PastryWebApp/Components/: ConfirmationComponent.razor
PastryWebApp/Data/: IObjectState.cs  Ingredient.cs  WeatherForecast.cs  WeatherForecastService.cs
PastryWebApp/Database/: AppDbContext.cs  DbUtils.cs  IEntity.cs  PastryDbContext.cs  PastryDbUtils.cs  PastryDemo.cs
PastryWebApp/Database/Dal/: IngredientsDal.cs  PastryDal.cs
PastryWebApp/Database/Entities/: Ingredient.cs  Pastry.cs
PastryWebApp/Migrations/: 20210316212456_Init.Designer.cs  20210316212456_Init.cs  AppDbContextModelSnapshot.cs
PastryWebApp/Pages/: FetchData.razor  Index.razor  Ingredients.razor  Pastries.razor  _Host.cshtml
PastryWebApp/Properties/: launchSettings.json
PastryWebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PastryWebApp/wwwroot/: PastryIdentityWebAppDb.db  PastryWebAppDb.db
PastryWebAppTest/: DalTest.cs  PastryWebAppTest.csproj
